[nosetests]
match=^test
nocapture=1
cover-package=cshtask
with-coverage=1
cover-erase=1

[compile_catalog]
directory = cshtask/locale
domain = cshtask
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = cshtask/locale/cshtask.pot
width = 80

[init_catalog]
domain = cshtask
input_file = cshtask/locale/cshtask.pot
output_dir = cshtask/locale

[update_catalog]
domain = cshtask
input_file = cshtask/locale/cshtask.pot
output_dir = cshtask/locale
previous = true
